<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="569" mockupW="687" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="32" w="687" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="299" w="150" h="93" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="355" y="335" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="355" y="356" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balances</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="355" y="314" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="109" w="150" h="179" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="355" y="174" w="109" h="21" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="355" y="195" w="104" h="21" measuredW="104" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender%20Acciones</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="355" y="216" w="74" h="21" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20balance</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="358" y="132" w="44" h="21" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="355" y="153" w="51" h="21" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::DataGrid" x="521" y="134" w="-1" h="-1" measuredW="448" measuredH="143" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%2C%20Capital%20%28UPB%24%29%2C%20Rendimiento%20%28%25%29%2C%0APepito%20Perez%2C%2020000%2C%201.52%25%2C%20Trans.%20%20Balance%0ADaniel%20Ferrufino%2C%20245%2C%20-53.4%25%2C%20Trans.%20%20Balance%0AJuancito%20QueSeYo%2C%20123456789%2C%20200%25%2C%20Trans.%20%20Balance%0AAlambrito%20Deslgado%2C%201235423%2C%2012.45%25%2CTrans.%20%20Balance</text>
      </controlProperties>
    </control>
  </controls>
</mockup>