<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="986" measuredH="461" mockupW="689" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="41" w="689" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balance%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="529" y="185" w="-1" h="-1" measuredW="357" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negocio%2C%20Cantidad%20de%20Acciones%2C%20Precio%20Accion%2C%20Saldo%0AA%2C100%2C20%2C2000%0AB%2C400%2C50%2C20000%0AC%2C200%2C3%2C600</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="536" y="144" w="125" h="25" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dinero%20Disponible%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="676" y="144" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100000</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="312" y="119" w="150" h="179" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="327" y="184" w="109" h="21" measuredW="109" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="327" y="205" w="104" h="21" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender%20Acciones</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="327" y="226" w="74" h="21" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="330" y="142" w="44" h="21" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="327" y="163" w="51" h="21" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>