<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="617" mockupW="687" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="32" w="687" h="585" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="173" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entel%20S.A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="204" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Computers</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="235" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UPB%20S.A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="266" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coca%20cola</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="649" y="166" w="339" h="153" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="917" y="334" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="651" y="138" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticia%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="513" y="394" w="475" h="113" measuredW="374" measuredH="113" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias%2C%20Tiempo%2C%20Empresa%0ALanzamiento%20IPAD%2C%2030%2C%20AppleComputers%0AEl%20satelite%20dejo%20de%20mandar%20se%F1al%2C%2045%2C%20Entel%20SA%0AApple%20y%20UPB%20se%20Asocian%20...%2C%2060%2C%20UPB%20SA%3B%20Apple</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="917" y="543" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="299" w="150" h="199" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="355" y="335" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="355" y="356" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Noticia</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="355" y="377" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20broker</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="355" y="398" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitar%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="355" y="314" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Config%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="355" y="419" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asig.%20Cajero</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="355" y="440" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="355" y="461" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reiniciar%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="109" w="150" h="179" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="355" y="174" w="109" h="21" measuredW="109" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="355" y="195" w="104" h="21" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender%20Acciones</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="355" y="216" w="74" h="21" measuredW="74" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20balance</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="358" y="132" w="44" h="21" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="355" y="153" w="51" h="21" measuredW="51" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="505" y="138" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="562" y="138" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ninguno</text>
      </controlProperties>
    </control>
  </controls>
</mockup>