<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="569" mockupW="687" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="32" w="687" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="299" w="150" h="199" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="355" y="335" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="355" y="356" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Noticia</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="355" y="377" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20broker</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="355" y="398" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitar%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="355" y="314" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Config%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="355" y="419" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asig.%20Cajero</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="355" y="440" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="355" y="461" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reiniciar%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="897" y="272" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="109" w="150" h="179" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="355" y="174" w="109" h="21" measuredW="109" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="355" y="195" w="104" h="21" measuredW="104" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender%20Acciones</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="355" y="216" w="74" h="21" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20balance</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="358" y="132" w="44" h="21" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="355" y="153" w="51" h="21" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="521" y="155" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="149" w="317" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="521" y="186" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="185" w="317" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="220" w="317" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="521" y="223" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limite%20de%20clientes%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>