<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="430" mockupW="687" mockupH="398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="32" w="687" h="398" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitacion%20Usuarios%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="123" w="150" h="80" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="355" y="146" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitar%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="355" y="167" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="527" y="146" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20y%20Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="527" y="176" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="143" w="340" h="-1" measuredW="283" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28AutoComplete%20en%20base%20a%20usuarios%20registrados%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="176" w="342" h="-1" measuredW="283" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28AutoComplete%20en%20base%20a%20usuarios%20registrados%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="928" y="270" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="527" y="219" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20de%20habilitacion%20%28Real%29%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="726" y="221" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Bs.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="528" y="249" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20de%20Habilitacion%20%28Ficticio%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="726" y="250" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000000%20UPB%24</text>
      </controlProperties>
    </control>
  </controls>
</mockup>