<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="986" measuredH="461" mockupW="689" mockupH="420">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="41" w="689" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="477" y="127" w="-1" h="-1" measuredW="329" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Bienvenido%20a%20la%20Bolsa%20UPB</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="312" y="173" w="312" h="244" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="635" y="173" w="336" h="244" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="330" y="249" w="52" h="21" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="330" y="285" w="64" h="21" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="248" w="203" h="-1" measuredW="101" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>test@test.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="285" w="205" h="-1" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="551" y="343" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="648" y="255" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="648" y="288" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="648" y="318" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verif.%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="252" w="206" h="-1" measuredW="117" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>chavo@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="284" w="205" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="315" w="207" h="-1" measuredW="68" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="878" y="357" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="650" y="217" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom.%20y%20Ape.%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="748" y="214" w="206" h="-1" measuredW="105" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chavo%20del%20Ocho</text>
      </controlProperties>
    </control>
  </controls>
</mockup>