<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="986" measuredH="461" mockupW="689" mockupH="420">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="41" w="689" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta%20Acciones%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="525" y="219" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negocio%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="525" y="280" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="610" y="350" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="714" y="350" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="277" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="610" y="224" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>A%0AB%0AC</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="714" y="219" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20de%20la%20accion%3A%20%2020</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="525" y="130" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dinero%20en%20mi%20cuenta%20%3A%20%20%20%20%2010000</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="714" y="261" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>precio%20total%3A%20%202000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="714" y="301" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo%20tras%20la%20transaccion%20%3A%2012000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="122" w="150" h="179" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="321" y="187" w="109" h="21" measuredW="109" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="321" y="208" w="104" h="21" measuredW="104" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender%20Acciones</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="321" y="229" w="74" h="21" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20balance</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="324" y="145" w="44" h="21" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="321" y="166" w="51" h="21" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>